# Farm-Code-Challenge

./: .gitignore  README.md  build.gradle  checkstyle.xml
src/main/java/com/logicgate/farm/: Application.java
src/main/java/com/logicgate/farm/domain/: Animal.java  Barn.java  BarnName.java  Color.java
src/main/java/com/logicgate/farm/repository/: AnimalRepository.java  BarnRepository.java
src/main/java/com/logicgate/farm/service/: AnimalService.java  AnimalServiceImpl.java
src/main/java/com/logicgate/farm/util/: FarmUtils.java  ReverseListSizeComparator.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/logicgate/farm/: ApplicationTest.java
